<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Online Pharmacy</title>
    <link rel="stylesheet" href="admin-dashboard.css">  <!-- Linking CSS -->
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1>Admin Dashboard</h1>
            <ul>
                <li><a href="#add-tablet-section">Add Tablet</a></li>
                <li><a href="#tablet-list-section">Edit Products</a></li>
                <li><a href="admin-login.html" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Add Tablet Section -->
    <section id="add-tablet-section" class="form-container">
        <h2>Add New Tablet</h2>
        <form id="addTabletForm">
            <label for="tablet-name">Tablet Name:</label>
            <input type="text" id="tablet-name" required>

            <label for="tablet-price">Price (₹):</label>
            <input type="number" id="tablet-price" required>

            <label for="tablet-image">Tablet Photo:</label>
            <input type="file" id="tablet-image" accept="image/*" required>

            <button type="submit" class="btn">Add Tablet</button>
        </form>
    </section>

    <!-- Tablet List Section -->
    <section id="tablet-list-section">
        <h2>Manage Tablets</h2>
        <div class="tablet-list" id="tablet-list">
            <!-- Tablets will be dynamically added here -->
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Online Pharmacy</p>
    </footer>

    <script>
        let tablets = JSON.parse(localStorage.getItem('tablets')) || [];

        function displayTablets() {
            const tabletList = document.getElementById('tablet-list');
            tabletList.innerHTML = '';

            tablets.forEach((tablet, index) => {
                tabletList.innerHTML += `
                    <div class="tablet-item">
                        <img src="${tablet.image}" alt="${tablet.name}" class="tablet-image">
                        <h3>${tablet.name}</h3>
                        <p>Price: ₹${tablet.price}</p>
                        <button onclick="editTablet(${index})">Edit Price</button>
                        <button onclick="deleteTablet(${index})" class="delete-btn">Delete</button>
                    </div>
                `;
            });
        }

        document.getElementById('addTabletForm').onsubmit = function(event) {
            event.preventDefault();
            
            const name = document.getElementById('tablet-name').value;
            const price = document.getElementById('tablet-price').value;
            const imageFile = document.getElementById('tablet-image').files[0];

            if (imageFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const newTablet = {
                        name,
                        price,
                        image: e.target.result
                    };
                    
                    tablets.push(newTablet);
                    localStorage.setItem('tablets', JSON.stringify(tablets));
                    displayTablets();
                    alert('Tablet Added Successfully!');
                    document.getElementById('addTabletForm').reset();
                };
                reader.readAsDataURL(imageFile);
            }
        };

        function editTablet(index) { 
            const newPrice = prompt('Enter New Price (₹):', tablets[index].price);
            if (newPrice) { 
                tablets[index].price = newPrice;
                localStorage.setItem('tablets', JSON.stringify(tablets));
                displayTablets();
                alert('Price Updated!');
            }
        }

        function deleteTablet(index) {
            if (confirm('Are you sure you want to delete this tablet?')) {
                tablets.splice(index, 1);
                localStorage.setItem('tablets', JSON.stringify(tablets));
                displayTablets();
                alert('Tablet Deleted!');
            }
        }

        function logout() {
            alert('Logged out successfully.');
        }

        displayTablets();
    </script>
</body>
</html>
