<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Admin Registration</h1>
    </header>

    <main class="login-container">
        <form action="admin-dashboard.html" method="POST" class="login-form">
            <h2>Register</h2>
            <label for="admin-name">Full Name</label>
            <input type="text" id="admin-name" required>

            <label for="admin-email">Email</label>
            <input type="email" id="admin-email" required>
            
            <label for="admin-password">Password</label>
            <input type="password" id="admin-password" required>

            <button type="submit" class="btn">Register</button>
        </form>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Online Pharmacy</p>
    </footer>
</body>
</html>
