<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Online Pharmacy</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <section class="cart-container">
        <h1>Your Cart</h1>
        <div id="cart-items">
            <!-- Cart Items Load Here -->
        </div>
        <div class="total">
            <h3>Total: ₹<span id="total-price">0</span></h3>
            <button onclick="checkout()">Order Now</button>
        </div>
    </section>

    <script>
        let cart = [];
        const currentUser = localStorage.getItem('currentUser');

        // Load Cart for Current User
        function loadUserCart() {
            if (currentUser) {
                cart = JSON.parse(localStorage.getItem(`cart_${currentUser}`)) || [];
            } else {
                cart = [];
            }
            displayCart();
        }

        // Display Cart Items
        function displayCart() {
            const cartItems = document.getElementById('cart-items');
            let total = 0;

            cartItems.innerHTML = '';
            if (cart.length === 0) {
                cartItems.innerHTML = `<p>Your cart is empty.</p>`;
                document.getElementById('total-price').textContent = 0;
                return;
            }

            cart.forEach((item, index) => {
                total += item.price * item.quantity;
                cartItems.innerHTML += `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <h3>${item.name}</h3>
                        <p>₹${item.price} x 
                            <input type="number" min="1" value="${item.quantity}" 
                            onchange="updateQuantity(${index}, this.value)">
                        </p>
                        <button onclick="removeItem(${index})">Remove</button>
                    </div>
                `;
            });

            document.getElementById('total-price').textContent = total;
        }

        // Update Quantity in Cart
        function updateQuantity(index, quantity) {
            cart[index].quantity = parseInt(quantity);
            saveUserCart();
            displayCart();
        }

        // Remove Item from Cart
        function removeItem(index) {
            cart.splice(index, 1);
            saveUserCart();
            displayCart();
        }

        // Save Cart for Current User
        function saveUserCart() {
            if (currentUser) {
                localStorage.setItem(`cart_${currentUser}`, JSON.stringify(cart));
            }
        }

        // Checkout and Save Final Cart
        function checkout() {
            saveUserCart();
            window.location.href = 'order.html';
        }

        // Load the Cart on Page Load
        window.onload = loadUserCart;
    </script>
</body>
</html>
