/* User Dashboard Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0056b3;
    padding: 10px 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    align-items: center;
}

.navbar a, 
.navbar input {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: none;
    font-size: 1rem;
}

#search-bar {
    padding: 8px;
    border-radius: 5px;
    width: 300px;
    border: 1px solid #ddd;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.tablet-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    justify-content: center;
}

.tablet-item {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tablet-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #0056b3;
    color: white;
    margin-top: 40px;
}
