<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Online Pharmacy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>User Login</h1>
    </header>

    <main class="login-container">
        <form id="userLoginForm" class="login-form">
            <h2>Login</h2>
            
            <label for="user-email">Email</label>
            <input type="email" id="user-email" required>
            
            <label for="user-password">Password</label>
            <input type="password" id="user-password" required>

            <button type="submit" class="btn">Login</button>
            <p>New user? <a href="user-register.html">Create an account</a></p>
            <p id="user-error-message" style="color:red;"></p>
        </form>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Online Pharmacy</p>
    </footer>

    <script>
        document.getElementById('userLoginForm').onsubmit = function(event) {
            event.preventDefault();
            
            const email = document.getElementById('user-email').value;
            const password = document.getElementById('user-password').value;
            const errorMessage = document.getElementById('user-error-message');

            // Fetch users from localStorage
            const users = JSON.parse(localStorage.getItem('users')) || [];

            // Find user
            const user = users.find(user => user.email === email);

            if (user) {
                if (user.password === password) {
                    window.location.href = 'user-dashboard.html';
                } else {
                    errorMessage.textContent = 'Incorrect password. Please try again.';
                }
            } else {
                errorMessage.textContent = 'No account found with this email.';
            }
        }
    </script>
</body>
</html>
